# Copyright (C) 2012  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

define Proclitic 
а | 
без |
безъ |
безо | 
в |
въ |
во | 
да | 
для | 
до | 
за | 
и | 
из |
изъ |
"из-за" |
"изъ-за" |
"из-под" |
"изъ-подъ" |
изо | 
к |
къ |
лишь | 
ко | 
на | 
над |
надъ |
не | 
ни | 
о | 
об |
объ |
обо | 
от |
отъ |
ото | 
перед |
передъ |
передо | 
по | 
под |
подъ |
подо | 
пред |
предо |  
при | 
про | 
с |
съ |
со | 
у | 
через |
черезъ;

define Enclitic 
"-де" | 
"-ка" | 
"-либо" | 
"-нибудь" | 
"-с" |
"-cъ" |
"-таки" | 
"-то" | 
аж |
ажъ |
б |
бъ |
бишь | 
бы | 
ведь | 
ж |
жъ |
же | 
ли | 
ль | 
таки | 
уж |
ужъ;

define Clitic Proclitic | Enclitic;

define NeNiExceptions 
[не|ни] [был|было|были];

regex 
NeNiExceptions @-> host en || _ ,, 
потому что @-> host en || _ ,, 
то есть @-> host en || _ ,, 
Proclitic @-> pro || _ ,, 
Enclitic @-> en || _ ,, 
\Clitic @-> host || _ ; 
